# azure-sdk-for-net

sdk/loadtestservice/Azure.Developer.Playwright.NUnit/: Azure.Developer.Playwright.NUnit.sln
sdk/loadtestservice/Azure.Developer.Playwright.NUnit/src/: NUnitLogger.cs  PlaywrightServiceBrowserNUnit.cs
sdk/loadtestservice/Azure.Developer.Playwright.NUnit/tempSample/PlaywrightTests/: CloudBrowserPageTest.cs  PlawrightServiceSetup.cs  PlaywrightTests.csproj  UnitTest1.cs
sdk/loadtestservice/Azure.Developer.Playwright/src/: PlaywrightServiceBrowserClient.cs
